CXX = ppc-morphos-g++-10

ifeq ($(STATIC),1)
  PKG_CONFIG_STATIC_FLAG = --static
  CXXFLAGS_ALL += -static
endif

CXXFLAGS_ALL += $(CXXFLAGS) \
   -Idependencies/all/tinyxml2 \
   -Idependencies/all/theoraplay -noixemul -O2 -I/usr/local/include -I/usr/local/include/SDL2
LDFLAGS_ALL += $(LDFLAGS)
LIBS_ALL += -lSDL2 -ltheora -lpthread -noixemul -lc -lm $(LIBS) -L/usr/local/lib

SOURCES = \
  dependencies/all/tinyxml2/tinyxml2.cpp \
  dependencies/all/theoraplay/theoraplay.c \
  RSDKv3/Animation.cpp \
  RSDKv3/Audio.cpp \
  RSDKv3/Collision.cpp \
  RSDKv3/Debug.cpp \
  RSDKv3/Drawing.cpp \
  RSDKv3/Ini.cpp \
  RSDKv3/Input.cpp \
  RSDKv3/ModAPI.cpp \
  RSDKv3/main.cpp \
  RSDKv3/Math.cpp \
  RSDKv3/Object.cpp \
  RSDKv3/Palette.cpp \
  RSDKv3/Player.cpp \
  RSDKv3/Reader.cpp \
  RSDKv3/RetroEngine.cpp \
  RSDKv3/Scene.cpp \
  RSDKv3/Scene3D.cpp \
  RSDKv3/Script.cpp \
  RSDKv3/Sprite.cpp \
  RSDKv3/String.cpp \
  RSDKv3/Text.cpp \
  RSDKv3/Userdata.cpp \
  RSDKv3/Video.cpp
	  
#ifeq ($(FORCE_CASE_INSENSITIVE),1)
#  CXXFLAGS_ALL += -DFORCE_CASE_INSENSITIVE
#  SOURCES += RSDKv3/fcaseopen.c
#endif

OBJECTS = $(SOURCES:%=objects/%.o)

all: bin/soniccd

objects/%.o: %
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS_ALL) -std=c++17 $< -o $@ -c

bin/soniccd: $(OBJECTS)
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS_ALL) $(LDFLAGS_ALL) $^ -o $@ $(LIBS_ALL)

clean:
	 rm -r -f bin && rm -r -f objects
